           RZ/SZ Version 3.XX License form (Worldwide)

Remit To:           Omen Technology INC             FAX: 503-629-0665
                    POB 4681
                    Portland OR  97208-4681

Unregistered users support hotline: 900-555-7836 at $4.69 per minute.

    Federal TAX ID #: 930858776 Oregon TAX ID #: 536565

Payment of This License authorizes the installation and use of
the "rz/sz" programs and/or derivative products derived from
this code by compilation, inclusion, decompilation, or reverse
engineering, on the specified computers.

This license covers current and future Version 3.XX releases of the
"rz" and "sz" programs.

RZ/SZ Version 3.XX per user Quantity Discount Schedule, (per
purchase).  Each machine this software is used on has at least
one user.  The software must be registered according to the
maximum number of users that may be using the software at one
time.

USERS	REGISTRATION
-----	------------
1-4      $99.00             INCLUDES SUPPORT
5-10    $149.00             INCLUDES SUPPORT
11-20   $199.00             INCLUDES SUPPORT
21+      $10.00 per user    INCLUDES SUPPORT

-      $199   Educational campus site (college owned machines)

40-99  $500   each machine INCLUDES SUPPORT * (see below)
-     $1000   Other campus site INCLUDES SUPPORT ** (see below)

"Machine" means a computer system with an arbitrary number of physically
co-located processors sharing a common logical identity.

$99 to $199 registrations include:
	Telephone and internet mail support for a specified contact individual

$500 and $1000 registrations include:
	A copy of Unix Professional-YAM with rz/sz man page troff source

Otherwise support is available by consulting contract.

____ RZ/SZ Version 3.XX Registrations                     ______

____ OPTIONAL: Update disk (current rz/sz sources as on FTP site)
                                  5.25 inch DOS $ 15.00   ______
                                  3.5  inch DOS $ 20.00
				  (Contact Omen for other formats)

____ Shipping and Handling (Credit card orders) $  5.00   ______

       (Overseas air mailed at no extra charge)    Total  ______
         Purchase orders less than $150 must be prepaid.


Company Name     ___________________________________________________________

Address  ___________________________________________________________________

         ___________________________________________________________________

         ___________________________________________________________________

* Specified contact individual  ____________________________________________

** 2nd Specified contact individual  _______________________________________

I hereby agree that the licenses paid for are equal to or greater than any
number of simultaneous invocations of the Programs, and that additional
licenses will be purchased prior to increasing the number of simultaneous
invocations of the Programs.

I agree that these Programs are made available in the hope it will be
useful, BUT WITHOUT ANY WARRANTY OF ANY KIND OR LIABILITY FOR ANY DAMAGES
OF ANY KIND.

Name     ___________________________________________________________________

Title    ___________________________________________________________________


Signature __________________________________________________________________

Date      ___________________            Phone  (_____) ____________________


Payment by:  Check (U.S. bank or branch) enclosed ( )    Visa/Mastercard ( )

Card #  _____________________________________________  EXPIRES _____________

Name of Cardholder  ________________________________________________________

