apply plugin: 'java'
apply plugin: 'kotlin'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.2'

//  compile group: 'org.apache.calcite', name: 'calcite-core', version: '1.13.0'
  compile 'com.google.guava:guava:23.0'
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
  ext.kotlin_version = '1.1.4'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

  }
}
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
