# NotifyTools

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  README.md  build.gradle  ch-mount.sh  local.properties  settings.gradle
3guoheros/3gyjz-android/: 3gyjz-android.jks  build.gradle
3guoheros/3gyjz-android/app/: build.gradle
3guoheros/3gyjz-android/app/jni/: Application.mk
3guoheros/3gyjz-android/app/jni/jy_llk/: Android.mk  config.h  jymain.c  jymain.h  luafun.c  luafun.h  mainmap.c  piccache.c  sdlfun.c
3guoheros/3gyjz-android/app/src/androidTest/java/cn/vip/ldcr/: ExampleInstrumentedTest.kt
3guoheros/3gyjz-android/app/src/main/: AndroidManifest.xml
3guoheros/3gyjz-android/app/src/main/cpp/: native-lib.cpp
3guoheros/3gyjz-android/app/src/main/java/cn/vip/ldcr/: DummyEdit.java  SDLActivity.java  SDLActivity.kt  SDLGenericMotionListener_API12.java  SDLInputConnection.java  SDLJoystickHandler.java  SDLJoystickHandler_API12.java  SDLMain.java  SDLSurface.java
3guoheros/3gyjz-android/app/src/main/java/org/libsdl/app/: SDLActivity.java
3guoheros/3gyjz-android/app/src/main/res/layout/: activity_sdl.xml
3guoheros/3gyjz-android/app/src/main/res/values/: strings.xml
3guoheros/3gyjz-android/app/src/test/java/cn/vip/ldcr/: ExampleUnitTest.kt
BingWallpage/: build.gradle
BingWallpage/src/androidTest/java/org/github/yippeesoft/bingwallpage/: ExampleInstrumentedTest.java
BingWallpage/src/main/: AndroidManifest.xml
BingWallpage/src/main/java/org/github/yippeesoft/bingwallpage/: App.kt  BingWallBean.kt  BingWallBean1.java  MainActivity.java  Net.kt
BingWallpage/src/main/res/layout/: activity_main.xml  card_view.xml
BingWallpage/src/main/res/values/: strings.xml
BingWallpage/src/test/java/org/github/yippeesoft/bingwallpage/: ExampleUnitTest.java
WifiAdb1/app/: build.gradle
WifiAdb1/app/src/main/: AndroidManifest.xml
WifiAdb1/app/src/main/java/com/example/adbwifi/: AdbUtilS.java  MainActivity.java  NetWorkUtils.java
WifiAdb1/app/src/main/res/layout/: activity_main.xml
WifiAdb1/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/libs/: PhotoView.aar
app/src/androidTest/java/org/github/yippee/notifytools/: AndroidTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classic/clearprocesses/: ForceStopActivity.java  HelpService.java  JumpInfo.java  PackageAdapter.java
app/src/main/java/org/github/yippee/notifytools/: BootCompletedReceiver.java  FullActivity.java  MainActivity.java  MainApp.java  NotifyService.java  tools.java
app/src/main/java/org/github/yippee/notifytools/bean/: Heweather7bean.java
app/src/main/java/org/github/yippee/notifytools/db/: DBUtils.java
app/src/main/java/org/github/yippee/notifytools/debug/: Tests.java
app/src/main/java/org/github/yippee/notifytools/java/: WardService.java
app/src/main/java/org/github/yippee/notifytools/media/: BmpUtils.java  MediaMetas.java
app/src/main/java/org/github/yippee/notifytools/service/: HeWeatherService.java  JumpService.java  RobService.java  SimService.java  StringConverterFactory.java  VcardService.java
app/src/main/java/org/github/yippee/notifytools/utils/: CalcJump.java  CaptureHelper.java  FileUtil.java  LocalConst.java  Logs.java  PathUtils.java  QuotedPrintableCodec.java  SimUtils.java  SysUtils.java
app/src/main/java/org/github/yippee/notifytools/view/: DrawImageView.java  FloatView.java  PdfActivity.java
app/src/main/java/org/github/yippee/notifytools/voiceaacpcm/: VoicePcm.java
app/src/main/res/layout/: activity_full.xml  activity_main.xml  activity_pdf.xml  content_main.xml  content_pdf.xml  notification.xml
app/src/main/res/menu/: menu_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: help.xml
app/src/test/java/org/github/yippee/notifytools/: ExampleUnitTest.java
docs/: ohos.md  (+7 more)
face-detection/: build.gradle  local.properties  readme.md  settings.gradle
face-detection/OpenCVLibrary340/: build.gradle
face-detection/OpenCVSamplefacedetection/: build.gradle
face-detection/OpenCVSamplefacedetection/src/main/: AndroidManifest.xml
face-detection/OpenCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: JpgFace.java
face-detection/opencvjni/: build.gradle  proguard-rules.pro
face-detection/opencvjni/src/androidTest/java/starnet/opencvjni/: ExampleInstrumentedTest.java
face-detection/opencvjni/src/main/: AndroidManifest.xml
face-detection/opencvjni/src/main/jni/: Android.mk  Application.mk
face-detection/opencvjni/src/main/res/values/: strings.xml
face-detection/opencvjni/src/test/java/starnet/opencvjni/: ExampleUnitTest.java
fridaHookTest/: build.gradle
fridaHookTest/app/: build.gradle
fridaHookTest/app/src/androidTest/java/org/frida/hook/test/: ExampleInstrumentedTest.java
fridaHookTest/app/src/main/: AndroidManifest.xml
fridaHookTest/app/src/main/java/org/frida/hook/test/: FirstFragment.java  MainActivity.java  SecondFragment.java  Tutorial.java
fridaHookTest/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
fridaHookTest/app/src/main/res/menu/: menu_main.xml
fridaHookTest/app/src/main/res/navigation/: nav_graph.xml
fridaHookTest/app/src/main/res/values/: strings.xml  themes.xml
fridaHookTest/app/src/main/res/values-night/: themes.xml
fridaHookTest/app/src/test/java/org/frida/hook/test/: ExampleUnitTest.java
fridaHookTest/testHook/: hookAcitivyOnResume.js
javatest/: build.gradle
javatest/c10test/: build.gradle
javatest/c10test/nodejs/: nodejs-websocket.js  nodejscli.js  socketio-client.js  socketioserver.js  util.js  websocketcli.js  websocketsrv.js
javatest/c10test/src/main/java/org/github/yippee/netty/: WebSocketServerHandler.java  (+2 more)
javatest/mongodbTest/: build.gradle
javatest/sm34/: pom.xml
javatest/sm34/src/main/java/com/github/yp/: sm34.java
javatest/src/main/java/org/github/yippee/: BpDeep.java  BpDeepTest.java
javatest/src/main/java/org/github/yippee/tangshi/: Ts2Sqlite.java  TsBean.java  tangshi.sqlite
(+692 files in other folders)
