plugins {
    id 'java'
}

group 'org.github.yippee'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation  'io.netty:netty-all:4.1.36.Final'
//    implementation  'com.corundumstudio.socketio:netty-socketio:1.7.12'
    // https://mvnrepository.com/artifact/com.corundumstudio.socketio/netty-socketio
    compile group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.17'

}
