// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}
 
task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {


    tasks.withType(JavaCompile) {


        options.compilerArgs.add('-Xbootclasspath/p:setting\\libs\\framework9.jar')

    }
}