apply plugin: 'com.android.application'


android {
    signingConfigs {
        debug {
            keyAlias '3gyjz'
            keyPassword '3gyjz3gyjz'
            storePassword "3gyjz3gyjz"
            storeFile file('../3gyjz-android.jks')
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "cn.vip.ldcr"
        minSdkVersion 16
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//    apk加载so时，产生has text relocations错误。
//    经过测试发现和targetSdkVersion有关，这个问题出现在加载so时，编译时sdk小于23 也就是android6.0之前是报warning，6.0之后直接报error。

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
