plugins {
    id 'java'
}

group 'org.github.yippee.mongodbtest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.mongodb:mongodb-driver-sync:3.10.1'
//    implementation 'org.mongodb:mongodb-driver-async:3.10.1' //过时
    implementation 'org.mongodb:mongodb-driver-reactivestreams:1.11.0'
}
