apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "org.github.yippee.notifytools"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'libs'
    }

    lintOptions {
        abortOnError false
    }
}
//sourceSets {
//    main {
//        java.srcDirs = ['src/main/java']
//    }
//    robolectric {
//        java.srcDir file('src/test/java/')
//        resources.srcDir file('src/test/resources')
//    }
//}

greendao {
    //数据库schema版本，也可以理解为数据库版本号
    schemaVersion 2
    //设置DaoMaster 、DaoSession、Dao包名
    daoPackage 'org.github.yippee.notifytools.db.greendaogen'
    //设置DaoMaster 、DaoSession、Dao目录
    targetGenDir 'src/main/java'
    generateTests false
    //设置生成单元测试目录
//    targetGenDirTest
    //设置自动生成单元测试用例
//    generateTests
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'


    compile 'com.classic.adapter:commonadapter:1.8.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //    testCompile('org.robolectric:robolectric:3.+') {
    //        exclude group: 'commons-logging', module: 'commons-logging'
    //        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    //    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'org.greenrobot:greendao:3.2.0'
    //    compile 'com.artemzin.rxjava:proguard-rules:1.2.1.0'
    //    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.github.rubensousa:floatingtoolbar:1.4.1'
    compile(name: 'PhotoView', ext: 'aar')
    compile project(':chinesecalendar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/htmlparser.jar')
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
